<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>squadfree</title>
  </head>
  <body>
    <header>
      <h1>squadfree</h1>
      <nav>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#aboutus">about us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">team</a></li>
          <li class="dropdown">
            <a href="#">drop down <i class="fa-solid fa-angle-down"></i></a>
            <ul class="dropdowncontent">
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section1" id="home">
      <div>
        <h1>welcome to squad</h1>
        <p>we are team of talented designers making websites with bootstrap</p>
        <a href="#aboutus"> <i class="fa-solid fa-angles-down"></i> </a>
      </div>
    </section>
    <main>
      <section class="firstsection" id="aboutus">
        <article class="article1">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi
            reprehenderit cumque fuga est. Placeat repellat laudantium,
            molestiae aut totam eos, veritatis ut tenetur consequuntur a ullam,
            dolor eligendi perspiciatis!
          </p>
          <a href=""
            >About us&nbsp;&nbsp; <i class="fa-solid fa-angle-right"></i>
          </a>
        </article>
        <article class="article2">
          <div class="display">
            <i class="fa-regular fa-newspaper"></i>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
              nisi?
            </p>
          </div>
          <div class="display">
            <i class="fa-solid fa-cube"></i>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
              nisi?
            </p>
          </div>
          <div class="display">
            <i class="fa-regular fa-images"></i>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
              nisi?
            </p>
          </div>
          <div class="display">
            <i class="fa-solid fa-shield"></i>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
              nisi?
            </p>
          </div>
        </article>
      </section>
      <section class="secondsection" id="services">
        <h2>Services</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque,
          commodi ipsam nesciunt tenetur ipsa rem quos praesentium eos incidunt
          fuga veritatis nemo reiciendis consequuntur aspernatur, esse itaque
          atque, modi temporibus.
        </p>
        <div class="flex">
          <article class="idk">
            <i class="fa-solid fa-basketball"></i>
            <h4>Lorem, ipsum.</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque, nisi!
            </p>
          </article>
          <article class="idk">
            <i class="fa-solid fa-file-lines"></i>
            <h4>Lorem, ipsum.</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque, nisi!
            </p>
          </article>
          <article class="idk">
            <i class="fa-solid fa-gauge-simple-high"></i>
            <h4>Lorem, ipsum.</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque, nisi!
            </p>
          </article>
          <article class="idk">
            <i class="fa-solid fa-earth-americas"></i>
            <h4>Lorem, ipsum.</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque, nisi!
            </p>
          </article>
        </div>
      </section>
      <section class="thirdsection">
        <div>
          <article>
            <h3><i class="fa-solid fa-face-smile"></i> 232</h3>
            <p>
              <span>Lorem ipsum dolor</span> sit, amet consectetur adipisicing.
            </p>
          </article>
          <article>
            <h3><i class="fa-solid fa-book"></i> 521</h3>
            <p>
              <span>Lorem ipsum dolor</span> sit, amet consectetur adipisicing.
            </p>
          </article>
          <article>
            <h3><i class="fa-solid fa-headset"></i> 1463</h3>
            <p>
              <span>Lorem ipsum dolor</span> sit, amet consectetur adipisicing.
            </p>
          </article>
          <article>
            <h3><i class="fa-solid fa-user"></i> 15</h3>
            <p>
              <span>Lorem ipsum dolor</span> sit, amet consectetur adipisicing.
            </p>
          </article>
        </div>
      </section>
      <section class="forthsection">
        <h3>call to action</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea itaque
          dolore eaque! Sint, facere doloremque, tenetur sapiente praesentium
          numquam repellat voluptatem dolorum, saepe nemo officiis dolor. Fugiat
          laborum neque culpa.
        </p>
        <a href="">call to action</a>
      </section>
      <section class="fifthsection" id="portfolio">
        <h3>Portfolio</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse numquam
          porro eius est animi sint quisquam pariatur doloremque exercitationem
          natus cumque totam inventore iusto expedita eveniet, recusandae neque
          accusamus possimus ex consequatur debitis rem.
        </p>
        <div class="as">
          <div class="border">
            <a href="#">ALL</a>
            <a href="#">APP</a>
            <a href="#">CARD</a>
            <a href="#">WEB</a>
          </div>
        </div>
        <div class="bigdiv">
          <div class="images">
            <img src="portfolio/portfolio-1.jpg" alt="playstation5" />

            <img src="portfolio/portfolio-2.jpg" alt="cup" />

            <img src="portfolio/portfolio-3.jpg" alt="camera" />
          </div>

          <div class="images">
            <img src="portfolio/portfolio-4.jpg" alt="plant" />

            <img src="portfolio/portfolio-5.jpg" alt="perfume" />

            <img src="portfolio/portfolio-6.jpg" alt="lotion" />
          </div>

          <div class="images">
            <img src="portfolio/portfolio-7.jpg" alt="drink" />

            <img src="portfolio/portfolio-8.jpg" alt="office" />

            <img src="portfolio/portfolio-9.jpg" alt="food" />
          </div>
        </div>
      </section>
      <section class="sixthsection">
        <h3>testimonials</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum omnis
          perspiciatis dolorem nihil est error provident eos obcaecati ut saepe
          hic debitis vel neque repellendus, architecto laboriosam libero
          quaerat velit maxime iusto explicabo impedit? Molestias, illo
          accusamus.
        </p>
        <div>
          <div class="firstperson">
            <p id="first">
              &nbsp;&nbsp;<i class="fa-solid fa-quote-left"></i>
              &nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Recusandae ea voluptatum modi! Quibusdam, pariatur neque.
              Qui eos asperiores nam vitae optio? Earum ad reiciendis
              repellendus! <i class="fa-solid fa-quote-right"></i>
            </p>
            <div class="triangle"></div>
            <img src="testimonials/testimonials-1.jpg" alt="baldman" />
            <h4>Saul goodman</h4>
            <p>ceo & founder</p>
          </div>

          <div class="firstperson">
            <p id="first">
              &nbsp;&nbsp;<i class="fa-solid fa-quote-left"></i> &nbsp;&nbsp;
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, quisquam similique? Deserunt rem, perspiciatis
              ratione hic quidem tempora, possimus provident distinctio eius
              iste nemo. Suscipit dicta facere doloribus? Cum, dicta.
              <i class="fa-solid fa-quote-right"></i>
            </p>
            <div class="triangle"></div>
            <img src="testimonials/testimonials-2.jpg" alt="baldman" />
            <h4>Sara wilson</h4>
            <p>designer</p>
          </div>
          <div class="firstperson">
            <p id="first">
              &nbsp;&nbsp;<i class="fa-solid fa-quote-left"></i>
              &nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Recusandae ea voluptatum modi! Quibusdam, pariatur neque.
              Qui eos asperiores nam vitae optio? Earum ad reiciendis
              repellendus! <i class="fa-solid fa-quote-right"></i>
            </p>
            <div class="triangle"></div>
            <img src="testimonials/testimonials-3.jpg" alt="baldman" />
            <h4>Jena karlis</h4>
            <p>store owner</p>
          </div>
        </div>
      </section>
      <section class="seventhsection" id="team">
        <div class="container">
          <div class="title">
            <h3>Team</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
              alias, temporibus quaerat incidunt, hic ea assumenda perferendis
              molestias rerum voluptatem voluptatum eaque asperiores laudantium
              quasi illum rem repudiandae iusto deserunt.
            </p>
          </div>
          <div class="people">
            <div class="glassesguy">
              <div class="pic">
                <img src="team/team-1.jpg" alt="glassesguy" />
              </div>
              <div class="info">
                <h4>walter white</h4>
                <p>chief executive officer</p>
              </div>
            </div>
            <div class="cutegirl">
              <div class="pic">
                <img src="team/team-2.jpg" alt="cutegirl" />
              </div>
              <div class="info">
                <h4>sarah jhonson</h4>
                <p>product manager</p>
              </div>
            </div>
            <div class="glassesguy2">
              <div class="pic">
                <img src="team/team-3.jpg" alt="glassesguy2" />
              </div>
              <div class="info">
                <h4>william anderson</h4>
                <p>CTO</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="eighthsection" id="contact">
        <div class="container">
          <div class="title">
            <h3>contact</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              provident debitis, eveniet sequi ut illo inventore modi cum, optio
              nulla minus blanditiis eaque? Enim molestiae officia repellat,
              ipsam iusto numquam.
            </p>
          </div>
          <div class="AEC">
            <div class="adress">
              <i class="fa-solid fa-location-dot"></i>
              <h3>our adress</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              <h3>email us</h3>
              <p>contact@example.com</p>
            </div>
            <div class="phone">
              <i class="fa-solid fa-phone"></i>
              <h3>call us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="mapnform">
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24194.891570590225!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sbg!4v1659798689836!5m2!1sen!2sbg"
                width="630"
                height="370"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="form">
              <form action="" method="post">
                <div class="plswork">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder=" &nbsp; &nbsp; Your Name"
                    required
                  />
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder=" &nbsp; &nbsp;Your Email"
                  />
                </div>
                <div class="subject">
                  <input
                    type="text"
                    id="about"
                    name="about"
                    placeholder=" &nbsp; &nbsp;Subject"
                  />
                </div>
                <div class="message">
                  <textarea
                    name="message"
                    id="message"
                    cols="70"
                    rows="6"
                    placeholder=" &nbsp; &nbsp;Message"
                  ></textarea>
                </div>
                <div class="button">
                  <button type="submit">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <address>
          <h3>Squadfree</h3>
          <p class="p1">
            Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam
            excepturi quod.
          </p>
          <div class="p2">
            <p>A108 Adam Street</p>
            <p>NY 535022, USA</p>
          </div>
          <div class="p3">
            <p><span>phone:</span> +1 5589 55488 55</p>
            <p><span>Email:</span>info@example.com</p>
          </div>
        </address>
        <div class="LSN">
          <div class="links">
            <h3>useful links</h3>
            <ul>
              <li>
                <i class="fa-solid fa-angle-right"></i> <a href="#home">home</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="#aboutus">about us</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="#services">services</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="">terms of service</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="">privacy policy</a>
              </li>
            </ul>
          </div>
          <div class="services">
            <h3>our services</h3>
            <ul>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="">web design</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="">web development</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="">product management</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i> <a href="">marketing</a>
              </li>
              <li>
                <i class="fa-solid fa-angle-right"></i>
                <a href="">graphic design</a>
              </li>
            </ul>
          </div>
          <div class="news">
            <h3>our newsletter</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              veniam labore molestias perferendis vero!
            </p>
            <form class="flexpls" method="post">
              <input type="email" id="mail" name="mail" />
              <input type="submit" value="subscribe" name="subscribe" />
            </form>
          </div>
        </div>
        <div class="lastone">
          <p>
            &copy; &nbsp;&nbsp; Copyright <span>Squadfree</span>. All Rights
            Reserved
          </p>
          <p>Designed by BootstrapMade</p>
          <a id="buttonthing" href="#home"
            ><i class="fa-solid fa-arrow-up"></i
          ></a>
        </div>
      </footer>
    </main>
  </body>
</html>
